language: python

# define global environment variables
env:
  global:
    -DEPLOY_DOCS=false
    -DEPLOY_PYPI=false

matrix:
  include:
    - os: linux
      dist: trusty
      python: 3.5
      env:
        - DEPLOY_DOCS=true
        - DEPLOY_PYPI=true
    - os: linux
      dist: bionic
      python: 3.7
    - os: osx
      osx_image: xcode10.2
      python: 3.5

install:
  - pip3 install Cython numpy scipy pytest git+https://github.com/lmoresi/pdoc.git
  - pip3 install -e .

script:
  # generate the docs
  - mkdir docs
  - cd docs 
  - pdoc --html -o . --force pycurious
  - mv pycurious/*.html .
  - rm -rf pycurious/
  - cd ../

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  on:
    branch: master
    condition: '$DEPLOY_DOCS == "true"'
  verbose: true
  local_dir: docs/
